font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13.0
disable_ligatures always
modify_font cell_height -1

cursor_shape block
cursor_blink_interval 0

remember_window_size no
window_margin_width 0
window_padding_width 5
window_border_width 5

scrollback_lines 1000

enable_audio_bell no

enabled_layouts fat,tall,grid,stack
window_resize_step_cells 10
window_resize_step_lines 10

tab_bar_style fade
tab_switch_strategy last

shell /opt/homebrew/bin/elvish
shell_integration enabled

macos_quit_when_last_window_closed yes

# clear_all_shortcuts yes
kitty_mod cmd

action_alias hints kitten hints --hints-foreground-color=white --hints-background-color=yellow --hints-text-color=yellow

map cmd+d remote_control scroll-window 0.5p+
map cmd+u remote_control scroll-window 0.5p-
map cmd+i>h hints --type hash --program -
map cmd+i>l hints --type line --program -
map cmd+i>p hints --type path --program -
map cmd+i>w hints --type word --program -
map cmd+o hints --type url
map cmd+k clear_terminal to_cursor active
map cmd+n scroll_to_prompt 1
map cmd+p scroll_to_prompt -1
map cmd+shift+r load_config_file
map cmd+s show_last_non_empty_command_output
map cmd+f launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less -i --incsearch -R +G
map cmd+y>u hints --type hyperlink

map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

map cmd+enter launch --cwd=current
map cmd+l next_layout
map cmd+w close_window
map cmd+, move_window_backward
map cmd+. move_window_forward
map cmd+[ previous_window
map cmd+] next_window
map cmd+r start_resizing_window
map cmd+z toggle_layout stack

map cmd+t new_tab
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab
map cmd+shift+, move_tab_backward
map cmd+shift+. move_tab_forward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+q close_os_window

mouse_map cmd+left press ungrabbed mouse_select_command_output
mouse_map cmd+shift+left press ungrabbed mouse_show_command_output

foreground #2c363c
background #f0edec
selection_foreground #2c363c
selection_background #cbd9e3
cursor #2c363c
cursor_text_color #f0edec
active_border_color #286486
inactive_border_color #d6cdc9
active_tab_foreground #2c363c
active_tab_background #deb9d6
inactive_tab_foreground #2c363c
inactive_tab_background #d6cdc9
color0 #2c363c
color8 #4f5e68
color1 #a8334c
color9 #94253e
color2 #4f6c31
color10 #3f5a22
color3 #944927
color11 #803d1c
color4 #286486
color12 #1d5573
color5 #88507d
color13 #7b3b70
color6 #3b8992
color14 #2b747c
color7 #f0edec
color15 #cfc1ba
url_color #3b8992
url_style straight
