# Terminal
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",*:dim=\\E[2m"

# Copy/Paste
setw -g mode-keys vi
COPY_MESSAGE='Yanked!'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message $COPY_MESSAGE 

# History
set -g history-limit 5000

# Mouse
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message $COPY_MESSAGE 

# Reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim
set -s escape-time 0

# Gruvbox
set-option -g status "on"
set-option -g status-bg colour237
set-option -g status-fg colour223
set-window-option -g window-status-bg colour214
set-window-option -g window-status-fg colour237
set-window-option -g window-status-activity-bg colour237 
set-window-option -g window-status-activity-fg colour248
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour237
set-option -g pane-active-border-fg colour250
set-option -g pane-border-fg colour237
set-option -g message-bg colour239
set-option -g message-fg colour223
set-option -g message-command-bg colour239
set-option -g message-command-fg colour223
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237
set-window-option -g clock-mode-colour colour109
set-window-option -g window-status-bell-style fg=colour235,bg=colour167

set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %d-%m-%Y %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

