set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",*:dim=\\E[2m"

setw -g mode-keys vi
COPY_MESSAGE='Yanked!'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message $COPY_MESSAGE 

set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message $COPY_MESSAGE 

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

