# Terminal
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",*:dim=\\E[2m"

# Copy/Paste
setw -g mode-keys vi
COPY_MESSAGE='Yanked!'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message $COPY_MESSAGE

# Find
bind-key / copy-mode \; send-key ?

# History
set -g history-limit 5000

# Mouse
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection \; display-message $COPY_MESSAGE

bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-pipe "pbcopy" \; display-message $COPY_MESSAGE
bind-key -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-word \; send-keys -X copy-pipe "pbcopy" \; display-message $COPY_MESSAGE

bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-pipe "pbcopy" \; display-message $COPY_MESSAGE
bind-key -n TripleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line \; send-keys -X copy-pipe "pbcopy" \; display-message $COPY_MESSAGE

# Reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim
set -s escape-time 0

# Status Bar
set-option -g status "on"
set-option -g status-bg colour237
set-option -g status-fg colour223
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %d-%m-%Y %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour73] #I #[fg=colour239, bg=colour73, bold]#W #[fg=colour73, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239]#W #[fg=colour239, bg=colour237, noitalics]"
set-window-option -g window-status-separator "" 
