# Terminal
set -g default-terminal 'screen-256color'

# Find
bind / copy-mode \; send-key ?

# History
set -g history-limit 5000

# Mouse
set -g mouse on
bind -T copy-mode-vi WheelUpPane send -X scroll-up
bind -T copy-mode-vi WheelDownPane send -X scroll-down

# Reload
unbind r
bind r source-file ~/.tmux.conf \; display ' Reloaded!'

# Vim
set -s escape-time 0

# Yank
COPY_MESSAGE=' Yanked!'
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' \; display-message $COPY_MESSAGE
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X copy-pipe 'pbcopy' \; send-keys -X clear-selection \; display-message $COPY_MESSAGE
bind -T copy-mode-vi MouseDragEnd1Pane select-pane \; send-keys -X copy-pipe 'pbcopy' \; send-keys -X clear-selection \; display-message $COPY_MESSAGE
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line \; send-keys -X copy-pipe 'pbcopy' \; display-message $COPY_MESSAGE

# Theme
set -g pane-active-border-style 'fg=colour73'
set -g status 'on'
set -g status-bg default
set -g status-justify centre
set -g status-right '#[fg=colour248, bg=default] #S '
set-window-option -g window-status-current-format '#[fg=colour239, bg=colour73] #I #W '
set-window-option -g window-status-format '#[fg=colour223, bg=default] #I #W '
