# Terminal
set -g default-terminal 'screen-256color'

# Config
set -g history-limit 10000
set -g renumber-windows on
set -g base-index 1

# Mouse
set -g mouse on
bind -T copy-mode-vi WheelUpPane send -X scroll-up
bind -T copy-mode-vi WheelDownPane send -X scroll-down

# Vim
set -s escape-time 0

# Theme
set -g pane-active-border-style 'fg=colour73'
set -g status-bg default
set -g status-justify centre
set -g status-left ''
set -g status-right '#[fg=colour248, bg=default] #S'
set-window-option -g window-status-current-format '#[fg=colour239, bg=colour73] #I #W '
set-window-option -g window-status-format '#[fg=colour223, bg=default] #I #W '
if -F '#{!=:#{status},2}' {
  set -Fg 'status-format[1]' '#{status-format[0]}'
  set -g 'status-format[0]' ''
  set -g status 2
}

# Preffix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Find
bind -n C-f copy-mode \; send-key ?

# Reload
unbind r
bind r source-file ~/.tmux.conf \; display ' Reloaded!'

# Copy
COPY_MESSAGE=' Yanked!'
# bind -n C-y copy-mode
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' \; display-message $COPY_MESSAGE
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X copy-pipe 'pbcopy' \; send-keys -X clear-selection \; display-message $COPY_MESSAGE
bind -T copy-mode-vi MouseDragEnd1Pane select-pane \; send-keys -X copy-pipe 'pbcopy' \; send-keys -X clear-selection \; display-message $COPY_MESSAGE
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line \; send-keys -X copy-pipe 'pbcopy' \; display-message $COPY_MESSAGE
