# Config
set -g base-index 1
set -g default-terminal 'screen-256color'
set -g escape-time 0
set -g history-limit 10000
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -ga terminal-overrides ',*256col*:Tc'
set -g prefix `

# Theme
set -g pane-active-border-style 'fg=colour73'
set -g status-bg default
set -g status-justify centre
set -g status-left ''
set -g status-right '#[fg=colour248, bg=default] #S'
set-window-option -g window-status-current-format '#[fg=colour239, bg=colour73] #I #W '
set-window-option -g window-status-format '#[fg=colour223, bg=default] #I #W '
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style bg=yellow" "set -u status-style"'

# Bind
bind ` send-prefix

bind r source-file "$HOME"/.config/tmux/tmux.conf \; display ' Config reloaded!'

bind b choose-tree -Zw

bind t new-window

bind s split-window -v
bind v split-window -h

bind x kill-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q kill-pane

bind f copy-mode \; send-key ?
bind / copy-mode \; send-key ?

bind [ copy-mode
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word-no-clear \; send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
